# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# https://blog.jetbrains.com/kotlin/2019/01/kotlin-1-3-20-released/
org.gradle.parallel=true
kotlin.parallel.tasks.in.project=true

# https://discuss.kotlinlang.org/t/kotlin-1-2-20-eap/5896
kotlin.incremental.usePreciseJavaTracking=true
# https://blog.jetbrains.com/kotlin/2018/01/kotlin-1-2-20-is-out/
org.gradle.caching=true

# https://androidstudio.googleblog.com/2018/03/android-studio-32-canary-6-now-available.html
# (The above address does not render correctly in a browser).
# When built an .apk file in AS 3.1.2, the app would not run.
#android.enableR8=true

#For D8 support see
#https://www.youtube.com/watch?v=LhaSi6_i2bo
android.enableD8 = true
android.enabled8.desugaring=true

# https://androidstudio.googleblog.com/2018/03/android-studio-32-canary-6-now-available.html
# (The above address does not render correctly in a browser).
android.enableR8=true
android.enableR8.desugaring=true
android.useAndroidX=true
#enableJetifier defaults to true
android.enableJetifier=true

# https://blog.jetbrains.com/kotlin/2018/08/kotlin-1-2-60-is-out/
kapt.use.worker.api=true

# https://blog.jetbrains.com/kotlin/2019/04/kotlin-1-3-30-released/#more-6991
kapt.incremental.apt=true
kapt.include.compile.classpath=false

