<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/navigationFragment">

    <fragment
        android:id="@+id/navigationFragment"
        android:name="pl.org.seva.navigator.navigation.NavigationFragment"
        tools:layout="@layout/fragment_navigation"
        android:label="@string/app_name_short">
        <action
            android:id="@+id/action_navigationFragment_to_contactsFragment"
            app:destination="@id/contactsFragment"/>
        <action
            android:id="@+id/action_navigationFragment_to_deleteProfileFragment"
            app:destination="@id/deleteProfileFragment"/>
        <action
            android:id="@+id/action_navigationFragment_to_settingsFragmentContainer"
            app:destination="@id/settingsFragmentContainer"/>
        <action
            android:id="@+id/action_navigationFragment_to_creditsFragment"
            app:destination="@id/creditsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="pl.org.seva.navigator.contact.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts">
        <action
            android:id="@+id/action_contactsFragment_to_seekContactFragment"
            app:destination="@id/seekContactFragment"/>
    </fragment>
    <fragment
        android:id="@+id/deleteProfileFragment"
        android:name="pl.org.seva.navigator.profile.DeleteProfileFragment"
        android:label="@string/delete_user_fragment_label"
        tools:layout="@layout/fragment_delete_profile"/>
    <fragment
        android:id="@+id/seekContactFragment"
        android:name="pl.org.seva.navigator.contact.SeekContactFragment"
        android:label="@string/contacts_fragment_label"
        tools:layout="@layout/fragment_seek_contact"/>
    <fragment
        android:id="@+id/settingsFragmentContainer"
        android:name="pl.org.seva.navigator.settings.SettingsFragmentContainer"
        android:label="@string/settings_fragment_label"
        tools:layout="@layout/fragment_settings"/>
    <fragment
        android:id="@+id/creditsFragment"
        android:name="pl.org.seva.navigator.credits.CreditsFragment"
        android:label="@string/credits_fragment_label"
        tools:layout="@layout/fragment_credits"/>
</navigation>