<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:text="@string/app_name"/>

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="ver. 1.0.0"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="32dp"
        android:text="@string/credits_activity_developer"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wiktor Nizio"
        android:textSize="16sp"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/developer_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/credits_activity_developer_url_short"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/credits_activity_developer_donate"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/developer_crypto_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/credits_activity_developer_btc"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:text="@string/credits_activity_launcher_icon_by"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Zularizal"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/icon_github"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/credits_activity_icon_github_short"/>

</LinearLayout>
