<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="?listPreferredItemPaddingRight"
    android:paddingStart="?listPreferredItemPaddingLeft"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"
        android:paddingStart="72dp">
        <TextView
            android:id="@+id/name"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Wiktor Nizio"/>
        <TextView
            android:id="@+id/email"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="wiktor.nizio@gmail.com"
            android:layout_below="@+id/name"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/icon_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/icon_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

    </RelativeLayout>
</RelativeLayout>
